# MedicineTestCode

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fifteen11/checkappversion/: ExampleInstrumentedTest.kt  MedicineDataRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fifteen11/checkappversion/: MainActivity.kt  MedicineApplication.kt
app/src/main/java/com/fifteen11/checkappversion/data/: GreetingEnums.kt
app/src/main/java/com/fifteen11/checkappversion/data/local/: MedicineDao.kt  MedicineDatabase.kt  MedicineEntity.kt
app/src/main/java/com/fifteen11/checkappversion/data/local/repository/: MedicineLocalRepository.kt  MedicineLocalRepositoryImpl.kt
app/src/main/java/com/fifteen11/checkappversion/data/model/: MedicineResponse.kt
app/src/main/java/com/fifteen11/checkappversion/data/remote/api/: MedicineApiService.kt
app/src/main/java/com/fifteen11/checkappversion/data/remote/repository/: MedicineDataRepository.kt  MedicineDataRepositoryImpl.kt
app/src/main/java/com/fifteen11/checkappversion/di/: AppModules.kt  CoroutinesModule.kt  ManagerModules.kt
app/src/main/java/com/fifteen11/checkappversion/navigation/: ScreenRouteList.kt  SetupNavGraph.kt
app/src/main/java/com/fifteen11/checkappversion/screens/component/: AppBar.kt  DrugCard.kt  GradientButtonComponent.kt  LockScreenOrientation.kt  MedicineCard.kt  MedicineList.kt  OutlinedTextFieldComponent.kt  ProblemCard.kt  SecondaryTextButton.kt
app/src/main/java/com/fifteen11/checkappversion/screens/details/: DetailScreen.kt
app/src/main/java/com/fifteen11/checkappversion/screens/history/: UserLoginHistory.kt
app/src/main/java/com/fifteen11/checkappversion/screens/home/: HomeScreen.kt
app/src/main/java/com/fifteen11/checkappversion/screens/login/: LoginScreen.kt
app/src/main/java/com/fifteen11/checkappversion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fifteen11/checkappversion/utils/: AppConstant.kt  DateUtil.kt  NetworkConnectivity.kt  SharedPreferenceManager.kt
app/src/main/java/com/fifteen11/checkappversion/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  UserHistoryViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/fifteen11/checkappversion/: ExampleUnitTest.kt
app/src/test/java/com/fifteen11/checkappversion/model/: UserLogin.kt
app/src/test/java/com/fifteen11/checkappversion/viewmodel/: HomeViewModelTest.kt  LoginViewModelTest.kt  UserHistoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
